<!DOCTYPE html>
<html lang="en-US">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Camellia's Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans&family=Fraunces&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="./assets/reset.css">
  <link rel="stylesheet" href="./assets/styles.css">
  <link rel="stylesheet" href="./project_assets/project_styles.css">
</head>

<body class='project1-body'>
  <header id="topbar">
    <h1 id="nameplate"><a href="./index.html">Camellia Redko</a></h1>
    <nav id="navbar" class="menu-closed">
      <button id='hamburger'>
        <div class='line-burger'></div>
        <div class='line-burger'></div>
        <div class='line-burger'></div>
      </button>
      <ul>
        <li><a href="./index.html#projects-section">Projects</a></li>
        <li><a href="./index.html#skills-section">Skills</a></li>
        <li><a href="./index.html#about-section">About</a></li>
        <li><a href="https://docs.google.com/document/d/1m1tTbKRhQIwwWCsMOK6MDjgxs0tzg-jKlHGJ7yK0LU0/edit?usp=sharing"
            target="_blank">Résumé</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <div class="page-title-wrapper">
      <h2 class="page-title">Emi: User Interface Components for Generating Emotional Images for Mood Boards</h2>
    </div>
    <section id="intro-section" class="section-content maxwidth-container">
      <img class="intro-image transition" src="./assets/project_1.png" alt="Project image">
      <div id="intro-information" class="maxwidth-container">
        <div id="intro-boxes">
          <div class="intro-box transition">
            <p>
              Duration: 16 weeks
            </p>
          </div>
          <div class="intro-box transition">
            <p>
              My Roles: UX researcher, UX designer
            </p>
          </div>
        </div>
        <div id="skills" class="maxwidth-container">
          <div id="methods" class="skill-type transition">
            <img id="methods-icon" class="skills-icons" src="./assets/methods_icon.PNG" alt="Icon representing methods">
            <div class="skills-boxes-pink">
              <span>Design Thinking</span>
              <span>User Research</span>
              <span>User Testing</span>
              <span>Usability Testing</span>
              <span>Interviewing</span>
              <span>Surveying</span>
              <span>Ideation Workshop</span>
              <span>Affinity Diagramming</span>
              <span>Prototyping</span>
            </div>
          </div>
          <div id="tools" class="skill-type transition">
            <img id="tools-icon" class="skills-icons" src="./assets/tools_icon.PNG" alt="Icon representing tools">
            <div class="skills-boxes-blue">
              <span>Figma</span>
            </div>
          </div>
          <!-- <div id="technical" class="skill-type transition">
            <img id="technical-icon" class="skills-icons" src="./assets/technical_icon.PNG"
              alt="Icon representing technical">
            <div class="skills-boxes-purple">
              <span>HTML/CSS</span>
              <span>JavaScript</span>
              <span>Java</span>
              <span>Python</span>
              <span>C#</span>
              <span>C</span>
              <span>C++</span>
            </div>
          </div> -->
        </div>
      </div>
    </section>
    <section id="intro-description" class="intro-text-section">
      <p class="section-text">In the spring of 2023, I took the course HCI Research Project in my master's program.
        Together with Eva-Maria Strumegger and Luzie Schroeter, we examined HCI-related scientific literature,
        formulated a meaningful research question, conducted research through a workshop, developed a prototype based on
        our findings, and then tested and analyzed this prototype. Our work culminated in a scientific research paper we
        presented at an HCI conference. This paper can be viewed <a
          href="https://drive.google.com/file/d/16HwgNlYUHIlE8_rCYvcHikBEkVK54lUn/view?usp=sharing" target="_blank"
          class="hotpink underline">here</a>.</p>
    </section>
    <section id="problem" class="case-study-section">
      <div class="section-line"></div>
      <h2 class="section-title">PROBLEM</h2>
      <h3 class="section-subtitle">Users struggle to convey emotions through text-to-image prompts</h3>
      <p class="section-text">Text-to-image generators have transformed the creative landscape by converting text
        descriptions into unique visual representations. However, <strong>text as an input modality presents challenges
          for users</strong> due to the need for precise instructions [<a href="#references">1</a>]. Conveying emotions
        through text-to-image prompts
        is particularly challenging [<a href="#references">2</a>], and <strong>research that has addressed user needs
          and the usability of such
          systems has been limited</strong> so far [<a href="#references">3, 4, 5</a>].</p>
    </section>
    <section id="solution" class="case-study-section">
      <div class="section-line"></div>
      <h2 class="section-title">SOLUTION</h2>
      <h3 class="section-subtitle">Provide useful UI components to guide users through generating effective prompts for
        emotional images</h3>
      <div class="section-image-container">
        <img class="section-image" src="./emi_assets/emi_solution1.png" alt="Examples of implemented UI components">
        <img class="section-image" src="./emi_assets/emi_solution2.png" alt="Ratings of implemented UI components">
      </div>
    </section>
    <section id="white-paper-research" class="case-study-section">
      <div class="section-line"></div>
      <h2 class="section-title">WHITE PAPER RESEARCH</h2>
      <h3 class="section-subtitle">A way to generate two times more usable results</h3>
      <p class="section-text">As my group researched ways to facilitate the creation of effective prompts, we came
        across the idea of structuring searches to produce prompts. Liu et al. [<a href="#references">6</a>], for
        instance, developed a structured
        search system called "Opal" to guide users through the generation of text-to-image prompts for news
        illustrations. The results
        of their study were striking:</p>
      <p class="section-quote" style="margin-bottom: 1em;">“Users with [the structured search system] <strong>generated
          two times more usable results</strong> than users without.”</p>
      <!-- <img class="section-image" src="./emi_assets/opal.png" alt="Opal structured search system">
      <p class="section-text">Liu et al.'s structured search system for news illustrations</p> -->
      <p class="section-text">In contrast to Liu et al., we investigated the usefulness of different UI components that
        may be used for producing or editing text-generated images, and we were interested in emotionally rich images
        for mood boards rather than news illustrations.</p>
    </section>
    <section id="research-question" class="case-study-section">
      <div class="section-line"></div>
      <h2 class="section-title">OUR RESEARCH QUESTION</h2>
      <h3 class="section-subtitle">Produce novel research</h3>
      <p class="section-text">After conducting research on related work, we proposed the following research question to
        guide us:</p>
      <p class="section-quote" style="margin-bottom: 1em;">“What UI components might be useful for a structured search
        to generate emotional imagery for creative mood boarding using text-to-image generators?”</p>
      <img class="section-image" src="./emi_assets/moodboard.png"
        alt="A moodboard produced with the help of the text-to-image generator Midjourney" height="400">
      <p class="section-text">We had decided to focus on mood boards because they are a visual medium especially focused
        on communicating emotions [<a href="#references">7, 8, 9</a>], and there was a lack of research in this area.
      </p>
    </section>
    <section id="co-design-workshop" class="case-study-section">
      <div class="section-line"></div>
      <h2 class="section-title">CO-DESIGN WORKSHOP</h2>
      <h3 class="section-subtitle">Gather ideas on such UI components</h3>
      <p class="section-text">In order to address our research question, we conducted a co-design workshop to gather
        ideas on useful UI components. Our participants were Human-Computer Interaction students with previous
        experience in creating mood boards and using AI image generator tools. Inspired by <strong>Design Thinking
          methodology</strong> [<a href="#references">10</a>], our workshop was divided into the following phases:
      <div class="section-image-container">
        <img class="section-image" src="./emi_assets/co-design_workshop.png" alt="Co-design workshop steps">
      </div>
      <br>
      The following themes emerged from our thematic analysis of participants' input:
      <br>
      <br>
      1. <strong>Context</strong> and <strong>depicted elements</strong> are the basis of emotional images
      <br>
      2. <strong>Ambience</strong> contributes to images being perceived as emotional
      <br>
      3. <strong>Colors</strong> convey emotions
      <br>
      4. <strong>Objects or subjects that express feelings</strong> make an image emotional
      <br>
      5. An emotional image <strong>tells a story</strong>
      <br>
      6. <strong>Personal experiences</strong> influence how we perceive emotional images
      </p>
    </section>
    <section id="prototype-design" class="case-study-section">
      <div class="section-line"></div>
      <h2 class="section-title">PROTOTYPE DESIGN</h2>
      <h3 class="section-subtitle">Prototype</h3>
      Our scenario-based clickable prototype, called "Emi," was based on the insights gained from the co-design workshop
      as well as the design guidelines for prompt engineering for generative text-to-image models developed by Liu and
      Chilton. It was divided into the following two steps: </p>
      <br>
      <img class="section-image" src="./emi_assets/emi-prototype-hd.png" alt="Emi prototype">
      <section id="figma-link" class="case-study-section">
        <div id="top-section-line" class="section-line"></div>
        <h3 class="section-subtitle">Link to the full Figma work file <a
            href="https://www.figma.com/file/VRQunNwJ9myO0DPVMBcytx/Emi?type=design&node-id=11%3A1833&mode=design&t=fdX2yzCtHqCpTaiI-1"
            class="link light-underline">here</a>.</h3>
        <br>
        <br>
        <div class="section-video">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/MQo9fQjkt2I" frameborder="0"
            allowfullscreen></iframe>
        </div>
        </div>
      </section>
      <section id="design" class="case-study-section">
        <div class="section-line"></div>
        <h2 class="section-title">USER STUDY</h2>
        <h3 class="section-subtitle">Users rated Emi and its UI components positively</h3>
        <p class="section-text">We conducted a three-stage user test to investigate the usability as well as the hedonic
          and pragmatic qualities of the user experience when using the Emi prototype. Moreover, we examined the
          perceived usefulness of each UI component when it comes to creating emotional images.</p>
        <img class="section-image" src="./emi_assets/user-study.png" alt="User study">
        <p class="section-text">Our evaluation shows that Emi is <strong>user-friendly and effective</strong> in guiding
          the creation of emotional images for mood boards, and its <strong>hedonic and pragmatic qualities are
            perceived to be high</strong>. Emi received a System Usability Scale (SUS) score of 75.94, an AttrakDiff
          score of 1.14 for pragmatic quality, and an AttrakDiff average score of 1.19 for hedonic quality.</p>
        <img class="section-image" src="./emi_assets/emi_solution2.png" alt="Ratings of implemented UI components">
        <img class="section-image" src="./emi_assets/attrakdiff-results.png" alt="AttrakDiff results">
        </p>
      </section>
      <section id="conclusion" class="case-study-section">
        <div class="section-line"></div>
        <h2 class="section-title">CONCLUSION & LESSONS</h2>
        <h3 class="section-subtitle">Lessons learned</h3>
        <p class="section-text">
          I am immensely grateful for having had the opportunity to work on such an interesting, exciting research
          project with Eva-Maria and Luzie that not only deepened my understanding of human-computer interaction but
          also shaped my approach to design and problem-solving. Reflecting on this, I learned a few valuable lessons:
          <br>
          <br>
          1. <strong>Thorough research early on is essential.</strong> As generative AI had become a hot topic for
          research, our group had to be well-informed of potential directions of development within this field to avoid
          accidentally replicating the aims of prior research or new research that may emerge during the course of our
          project. Some of our initial research questions had already been addressed by prior research, and we
          fine-tuned our research questions until they were meaningfully novel by comparing existing work, drawing
          inspiration from “future work” sections in other papers, and narrowing down our focus.
          <br>
          <br>
          2. <strong>Pilot tests should not be overlooked.</strong> For our workshops and user tests, we had to present
          information to users that sometimes may have seemed clear to us but not to them. We found it helpful to
          continuously receive feedback from each other and others to ensure that users would understand us before
          presenting information to them.
          <br>
          <br>
          3. <strong>Organization pays off.</strong> Our project was <a
            href="https://miro.com/app/board/uXjVPjWlbvw=/?share_link_id=592735360118" target="_blank"
            class="hotpink underline">documented</a> with the collaborative software tool Miro, and clearly sectioning
          different parts of the project throughout a timeline for such a huge project greatly facilitated our workflow.
        </p>
      </section>
      <section id="references" class="case-study-section">
        <div class="section-line"></div>
        <h2 class="section-title">REFERENCES</h2>
        <p class="section-text">
        <ol>
          <li>[1] Vivian Liu and Lydia B Chilton. 2022. Design Guidelines for Prompt Engineering Text-to-Image
            Generative Models. In <em>Proceedings of the 2022 CHI Conference on Human Factors in Computing Systems</em>
            (New Orleans, LA, USA) (<em>CHI ’22</em>). Association for Computing Machinery, New York, NY, USA, Article
            384, 23 pages. https://doi.org/10.1145/3491102.3501825
          </li>
          <li>
            [2] Yunlong Wang, Shuyuan Shen, and Brian Y. Lim. 2023. RePrompt: Automatic Prompt Editing to Refine
            AI-Generative Art Towards Precise Expressions. In <em>Proceedings of the 2023 CHI Conference on Human
              Factors in Computing Systems</em>, Albrecht Schmidt, Kaisa Väänänen, Tesh Goyal, Per Ola Kristensson,
            Anicia Peters, Stefanie Mueller, Julie R. Williamson, and Max L. Wilson (Eds.). ACM, New York, NY, USA,
            1–29. https://doi.org/10.1145/3544548.3581402
          </li>
          <li>
            [3] Yutong Xie, Zhaoying Pan, Jinge Ma, Luo Jie, and Qiaozhu Mei. 2023. A Prompt Log Analysis of
            Text-to-Image
            Generation Systems. In <em>Proceedings of the ACM Web Conference 2023</em>, Ying Ding, Jie Tang, Juan
            Sequeda, Lora
            Aroyo, Carlos Castillo, and Geert-Jan Houben (Eds.). ACM, New York, NY, USA, 3892–3902.
            https://doi.org/10.1145/3543507.3587430
          </li>
          <li>
            [4] Michael Muller, Lydia B. Chilton, Anna Kantosalo, Charles Patrick Martin, and Greg Walsh. 2022.
            GenAICHI: Generative AI and HCI. In <em>CHI Conference on Human Factors in Computing Systems Extended
              Abstracts</em>, Simone
            Barbosa, Cliff Lampe, Caroline Appert, and David A. Shamma (Eds.). ACM, New York, NY, USA, 1–7.
            https://doi.org/10. 1145/3491101.3503719
          </li>
          <li>
            [5] Han Qiao, Vivian Liu, and Lydia Chilton. 2022. Initial Images: Using Image Prompts to Improve Subject
            Representation in Multimodal AI Generated Art. In <em>Creativity and Cognition</em>. ACM, New York, NY, USA,
            15–28.
            https://doi.org/10.1145/3527927.3532792
          </li>
          <li>
            [6] Vivian Liu, Han Qiao, and Lydia Chilton. 2022. Opal: Multimodal Image Generation for News Illustration.
            In <em>Proceedings of the 35th Annual ACM Symposium on User Interface Software and Technology</em> (Bend,
            OR, USA)
            (UIST ’22). Association for Computing Machinery, New York, NY, USA, Article 73, 17 pages.
            https://doi.org/10.1145/3526113.3545621
          </li>
          <li>
            [7] T. D. Cassidy. 2008. Mood boards: Current practice in learning and teaching strategies and students’
            understanding of the process. <em>International Journal of Fashion Design, Technology and Education</em> 1,
            1
            (2008), 43–54. https://doi.org/10.1080/17543260802015154
          </li>
          <li>
            [8] Huang-Ming Chang, Marta Boladeras, Andreu Català, Wei Chen, and Matthias Rauterberg. 2014. Mood Boards
            as a Universal Tool for Investigating Emotional Experience. https://doi.org/10.1007/978-3-319-07638-6_22
          </li>
          <li>
            [9] Steve Garner and Deana McDonagh-Philp. 2001. Problem Interpretation and Resolution via Visual Stimuli:
            The Use of ‘Mood Boards’ in Design Education. <em>Journal of Art & Design Education</em> 20, 1 (2001),
            57–64.
            https://doi.org/10.1111/1468-5949.00250
          </li>
          <li>
            [10] Annu Sible Prabhakar. 2021. Design Thinking For Technology Design. In <em>Proceedings of the 22nd
              Annual
              Conference on Information Technology Education</em> (SnowBird, UT, USA) (<em>SIGITE ’21</em>). Association
            for
            Computing Machinery, New York, NY, USA, 153–154. https: //doi.org/10.1145/3450329.3476873
          </li>
        </ol>
        </p>
      </section>
      <section id="more-projects" class="case-study-section">
        <div class="section-line"></div>
        <h2 class="section-title">MORE PROJECTS</h2>
        <div class="more-projects-image-container transition">
          <div class="more-projects-image-wrapper">
            <img class="more-projects-section-image project-pink" src="./assets/project_2.png" alt="Project 2">
            <h3 class="more-projects-image-title">Project 2</h3>
          </div>
          <div class="more-projects-image-wrapper">
            <img class="more-projects-section-image project-purple" src="./assets/project_3.png" alt="Project 3">
            <h3 class="more-projects-image-title">Project 3</h3>
          </div>
          <div class="more-projects-image-wrapper">
            <img class="more-projects-section-image project-periwinkle" src="./assets/project_4.png" alt="Project 4">
            <h3 class="more-projects-image-title">Project 4</h3>
          </div>
        </div>
      </section>
      <div class="case-study-section">
        <div class="section-line"></div>
      </div>
      <section id="contact-section">
        <div class="contact-box transition">
          <img class="letter-image" src="./assets/letter.png" alt="Letter">
          <div class="contact-text">
            <h2>Email:</h2>
            <h2 class="pink">camelliaredko@gmail.com</h2>
          </div>
        </div>
      </section>
  </main>
  <footer>
    <span class="blue" style="padding-top: 10px;">&copy; Camellia Redko. | Built from scratch.</span>
    <nav>
      <div class="icon-container">
        <a href="https://github.com/camelliaredko">
          <i class="fab fa-github" style="margin-right: 16px; font-size: 24px; color: #8fb6ff;"></i>
        </a>
        <a href="https://www.linkedin.com/in/camelliaredko/">
          <i class="fab fa-linkedin" style="font-size: 24px; color: #8fb6ff;"></i>
        </a>
      </div>
    </nav>
  </footer>
  <script src='./assets/hamburger.js'></script>
  <script src='./assets/ease_in_contents.js'></script>
</body>

</html>